#coding:utf-8
import requests
import os

text_line_array = ['','','今天，2017苏宁超市中华特色馆·江苏苏宁球迷会超级联赛战火重燃，扬州和淮安两大赛区今日同时开打。最终来自淮安的淮安翔宇蓝鹰球迷会凭借小组赛2胜1平的战绩，成功晋级八强。此外，在扬州赛区的比赛中，扬州八怪球迷会同样提前突围，晋级八强。','三战两胜一平张千打入六球','淮安翔宇蓝鹰强势晋级八强','本届球迷会联赛分为扬州、淮安、苏州、常州四大赛区进行。淮安赛区共有四支代表队参赛，分别是淮安翔宇蓝鹰球迷会、盐城N4A球迷会、宿迁霸王球迷会以及徐州漢風球迷会，四支队伍争夺一个晋级八强名额。','','小组赛中，上赛季苏宁球迷会联赛八强球队淮安翔宇蓝鹰发挥出色。首轮比赛中，凭借9号张千的大四喜，淮安翔宇蓝鹰5比0大胜宿迁霸王球迷会。','','次回合比赛，淮安翔宇蓝鹰和另外一支劲旅盐城N4A球迷会迎来强强对决，最终淮安翔宇蓝鹰再次依靠张千的进球战胜对手。小组赛最后一轮，淮安翔宇蓝鹰球迷会3比3战平徐州漢風球迷会，从而以两胜一平的战绩成功晋级八强。','','赛后接受采访时，场上大杀四方的张千还略带羞涩，“我记不清自己进了多少球了，球队能够晋级才是最重要的。感谢苏宁举办这样的比赛，让我们能够在如此好的平台上踢球。”张千表示。','','扬州八怪三战全胜成功突围','常州赛区下周展开激烈争夺','扬州赛区是本次江苏苏宁球迷会超级联赛参赛队伍最多的赛区，共有十支队伍参赛。根据赛制，10支队伍分为A、B两个小组，争夺四个晋级决赛圈的名额。','','在今天进行的A组比赛中，扬州八怪球迷会表现强势。分别以3比0击败统一阵线；4比0击败十二人球迷联盟；6比2击败佳佳球迷会。三战全胜提前锁定一个小组出线名额。','','明天，扬州赛区A组的争夺将继续进行，剩下的四支队伍将争夺小组另外一个出线资格。','','明天，扬州赛区A组的争夺将继续进行，剩下的四支队伍将争夺小组另外一个出线资格。','','根据比赛赛程，下个周末扬州赛区B组的比赛将拉开战幕，而常州赛区也将一同展开争夺。包括征途球迷会NBF常州球迷会在内的7支队伍将争夺常州赛区两个晋级八强的名额。11月25日，八支出线队伍将汇聚南京，向本次赛事的冠军发起冲击！','','值得一提的是， 本次赛事的合作伙伴捷信消费金融、佳源国际控股、卡尔美、凌仕、怡宝和纽仕兰等合作伙伴为参赛队伍准备了丰厚的奖品。PP体育将全程直播本届球迷会超级联赛，让我们继续关注！','','点击下方“阅读全文”进入江苏苏宁足球俱乐部官网，了解更多球队资讯！']

text_lines = str(text_line_array)

payload = {'txt_lines':text_lines}

url = 'http://127.0.0.1:8080/adFilter'
# url = 'http://172.16.114.58:8080/adFilter'

r = requests.post(url, payload)
print "服务器返回结果..."
print(r.text)
